CourseManagementAp/AdminProfileWindow.xaml

<Window x:Class="CourseManagementAp.AdminProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagementAp"
        mc:Ignorable="d"
           Title="Профиль администратора" Height="450" Width="400">
    <Grid>
        <!-- ФИО администратора -->
        <TextBlock Text="ФИО:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock x:Name="FullNameText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0"/>

        <!-- Email администратора -->
        <TextBlock Text="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBlock x:Name="EmailText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,40,0,0"/>

        <!-- DataGrid для отображения преподавателей -->
        <TextBlock Text="Преподаватели:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <DataGrid x:Name="TeachersDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,70,0,0" Width="250" Height="150" AutoGenerateColumns="True"/>

        <!-- Кнопка для смены пароля -->
        <Button Content="Изменить пароль" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,230,10,10" Click="ChangePasswordButton_Click"/>

        <!-- Кнопка для добавления нового преподавателя -->
        <Button Content="Добавить преподавателя" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,285,0,0" Click="AddTeacherButton_Click"/>

        <!-- Кнопка для редактирования преподавателя -->
        <Button Content="Редактировать преподавателя" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,342,0,0" Click="EditTeacherButton_Click"/>
    </Grid>
</Window>
